source/Kanpuchi.Universal/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- Colors -->
    <Color x:Key="AppThemeLightColor">#FFFFFFFF</Color>
    <Color x:Key="AppThemeMiddleColor">#FFC5523C</Color>
    <Color x:Key="AppThemeDarkColor">#FFA6341F</Color>
    <!-- Brushes -->
    <SolidColorBrush x:Name="AppThemeLightBrush" Color="{StaticResource AppThemeLightColor}" />
    <SolidColorBrush x:Name="AppThemeMiddleBrush" Color="{StaticResource AppThemeMiddleColor}" />
    <SolidColorBrush x:Name="AppThemeDarkBrush" Color="{StaticResource AppThemeDarkColor}" />
    <!-- Styles -->
    <Style x:Key="MenuButtonStyle" TargetType="ToggleButton">
        <Setter Property="Background" Value="{StaticResource AppThemeDarkBrush}" />
        <Setter Property="BorderBrush" Value="#00FFFFFF" />
        <Setter Property="BorderThickness" Value="0,0,0,0" />
        <Setter Property="Foreground" Value="{StaticResource AppThemeLightBrush}" />
        <Setter Property="Height" Value="48" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="Checked" />
                                <VisualState x:Name="PointerOver" />
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ColorAnimation
                                            Storyboard.TargetName="Border"
                                            Storyboard.TargetProperty="(UIElement.Background).(SolidColorBrush.Color)"
                                            Duration="00:00:00"
                                            To="{ThemeResource AppThemeMiddleColor}" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border
                            x:Name="Border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                            <Grid
                                x:Name="Content"
                        		HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                        		VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                <FontIcon
                                    Foreground="{TemplateBinding Foreground}"
                                    FontFamily="Segoe MDL2 Assets"
                                    Glyph="&#xE700;" />
                            </Grid>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Width" Value="48" />
    </Style>
    <Style x:Key="NavigationButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="#00FFFFFF" />
        <Setter Property="BorderBrush" Value="#00FFFFFF" />
        <Setter Property="BorderThickness" Value="0,0,0,0" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="PointerOver">
                                    <Storyboard>
                                        <ColorAnimation
                                            Storyboard.TargetName="Border"
                                            Storyboard.TargetProperty="(UIElement.Background).(SolidColorBrush.Color)"
                                            Duration="00:00:00"
                                            To="{ThemeResource SystemListLowColor}" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ColorAnimation
                                            Storyboard.TargetName="Border"
                                            Storyboard.TargetProperty="(UIElement.Background).(SolidColorBrush.Color)"
                                            Duration="00:00:00"
                                            To="{ThemeResource SystemListMediumColor}" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border
                            x:Name="Border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                            <Grid x:Name="Content">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="48" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="48" />
                                </Grid.RowDefinitions>
                                <FontIcon
                                    x:Name="HeaderIcon"
                                    Grid.Column="0"
                                    Grid.Row="0"
                                    Margin="0"
                                    Foreground="{TemplateBinding Foreground}"
                                    FontFamily="Segoe MDL2 Assets"
                                    FontSize="15"
                                    HorizontalAlignment="Stretch"
                                    Glyph="{TemplateBinding Tag}"
                                    VerticalAlignment="Stretch" />
                                <TextBlock
                                    x:Name="Description"
                                    Grid.Column="1"
                                    Grid.Row="0"
                                    Foreground="{TemplateBinding Foreground}"
                        		    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    Text="{TemplateBinding Content}"
                            		VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                            </Grid>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>
    <Style x:Key="NavigationRadioButtonStyle" TargetType="RadioButton">
        <Setter Property="Background" Value="#00FFFFFF" />
        <Setter Property="BorderBrush" Value="#00FFFFFF" />
        <Setter Property="BorderThickness" Value="0,0,0,0" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="Checked">
                                    <Storyboard>
                                        <ColorAnimation
                                            Storyboard.TargetName="Border"
                                            Storyboard.TargetProperty="(UIElement.Background).(SolidColorBrush.Color)"
                                            Duration="00:00:00"
                                            To="{StaticResource AppThemeMiddleColor}" />
                                        <ColorAnimation
                                            Storyboard.TargetName="HeaderIcon"
                                            Storyboard.TargetProperty="(UIElement.Foreground).(SolidColorBrush.Color)"
                                            Duration="00:00:00"
                                            To="{ThemeResource SystemColorHighlightTextColor}" />
                                        <ColorAnimation
                                            Storyboard.TargetName="Description"
                                            Storyboard.TargetProperty="(UIElement.Foreground).(SolidColorBrush.Color)"
                                            Duration="00:00:00"
                                            To="{ThemeResource SystemColorHighlightTextColor}" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="PointerOver">
                                    <Storyboard>
                                        <ColorAnimation
                                            Storyboard.TargetName="Border"
                                            Storyboard.TargetProperty="(UIElement.Background).(SolidColorBrush.Color)"
                                            Duration="00:00:00"
                                            To="{ThemeResource SystemListLowColor}" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ColorAnimation
                                            Storyboard.TargetName="Border"
                                            Storyboard.TargetProperty="(UIElement.Background).(SolidColorBrush.Color)"
                                            Duration="00:00:00"
                                            To="{ThemeResource SystemListMediumColor}" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border
                            x:Name="Border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                            <Grid x:Name="Content">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="48" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="48" />
                                </Grid.RowDefinitions>
                                <FontIcon
                                    x:Name="HeaderIcon"
                                    Grid.Column="0"
                                    Grid.Row="0"
                                    Margin="0"
                                    Foreground="{TemplateBinding Foreground}"
                                    FontFamily="Segoe MDL2 Assets"
                                    FontSize="15"
                                    HorizontalAlignment="Stretch"
                                    Glyph="{TemplateBinding Tag}"
                                    VerticalAlignment="Stretch" />
                                <TextBlock
                                    x:Name="Description"
                                    Grid.Column="1"
                                    Grid.Row="0"
                                    Foreground="{TemplateBinding Foreground}"
                        		    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    Text="{TemplateBinding Content}"
                            		VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                            </Grid>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>
    <Style x:Key="ListBoxStyle" TargetType="ListBox">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="Padding" Value="18,0,18,0" />
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="ListBoxItem">
                    <Setter Property="BorderBrush" Value="{ThemeResource SystemChromeMediumColor}" />
                    <Setter Property="BorderThickness" Value="0,0,0,1" />
                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="Margin" Value="0,0,0,0" />
                    <Setter Property="Padding" Value="0,12,0,11" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <Border
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Margin="{TemplateBinding Margin}">
                                    <ContentPresenter
                                        Content="{TemplateBinding Content}"
                                        ContentTemplate="{TemplateBinding ContentTemplate}"
                                        Margin="{TemplateBinding Padding}" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="VerticalAlignment" Value="Stretch" />
                    <Setter Property="VerticalContentAlignment" Value="Stretch" />
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
    </Style>
    <Style x:Key="ListIconButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="00FFFFFF" />
        <Setter Property="Foreground" Value="{ThemeResource SystemColorGrayTextBrush}" />
        <Setter Property="Margin" Value="0,0,0,0" />
        <Setter Property="Padding" Value="0,0,0,0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border
                        Background="{TemplateBinding Background}"
                        Margin="{TemplateBinding Margin}">
                        <FontIcon
                            Foreground="{TemplateBinding Foreground}"
                            FontFamily="Segoe MDL2 Assets"
                            Glyph="{TemplateBinding Content}"
                            Margin="{TemplateBinding Padding}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
