source/Kanpuchi.Universal/Views/HomePage.xaml

<prism:SessionStateAwarePage
    x:Class="Karamem0.Kanpuchi.Views.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="using:Prism.Windows.Mvvm"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:li="using:Karamem0.Kanpuchi.Interactivity"
    xmlns:vi="using:Karamem0.Kanpuchi.Views"
    mc:Ignorable="d"
    prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <Grid.Resources>
            <li:BooleanAndVisibilityConverter
                x:Key="VisibleConverter"
                IsReverse="False" />
            <li:BooleanAndVisibilityConverter
                x:Key="CollaspedConverter"
                IsReverse="True" />
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="6" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border
            Grid.Column="0"
            Grid.Row="0"
            Height="6">
            <ProgressBar
                Background="#00FFFFFF"
                Foreground="{StaticResource AppThemeDarkBrush}"
                IsIndeterminate="True"
                IsTabStop="False"
                Visibility="{Binding IsBusy, Converter={StaticResource VisibleConverter}}" />
        </Border>
        <Pivot
            x:Name="Pivot"
            Grid.Column="0"
            Grid.Row="1"
            Margin="0,0,0,0"
            SelectedIndex="{Binding SelectedIndex, Mode=TwoWay}">
            <vi:TweetPivotItem DataContext="{Binding}" />
            <vi:MatomeEntryPivotItem DataContext="{Binding}" />
        </Pivot>
        <CommandBar
            Grid.Column="0"
            Grid.Row="2"
            Background="{ThemeResource SystemAltHighColor}"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Bottom">
            <AppBarButton
                x:Uid="ScrollToTopButton"
                Label="Top">
                <FontIcon
                    FontFamily="Segoe MDL2 Assets"
                    Glyph="&#xE74A;" />
            </AppBarButton>
            <AppBarButton
                x:Uid="ScrollToBottomButton"
                Label="Bottom">
                <FontIcon
                    FontFamily="Segoe MDL2 Assets"
                    Glyph="&#xE74B;" />
            </AppBarButton>
            <AppBarButton
                x:Uid="RefreshButton"
                Command="{Binding LoadLatestCommand}"
                Label="Refresh">
                <FontIcon
                    FontFamily="Segoe MDL2 Assets"
                    Glyph="&#xE72C;" />
            </AppBarButton>
        </CommandBar>
    </Grid>
</prism:SessionStateAwarePage>
