source/Kanpuchi.Universal/Views/HomePage.xaml

<Page
    x:Class="Karamem0.Kanpuchi.Views.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:li="using:Karamem0.Kanpuchi.Interactivity"
    xmlns:vi="using:Karamem0.Kanpuchi.Views"
    mc:Ignorable="d"
    DataContext="{Binding HomeViewModel, Source={StaticResource ViewModelLocator}}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="6" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ProgressBar
            Grid.Column="0"
            Grid.Row="0"
            Foreground="{StaticResource AppThemeDarkBrush}"
            IsIndeterminate="True"
            Visibility="{Binding IsBusy, Converter={StaticResource VisibleConverter}}" />
        <Pivot
            Grid.Column="0"
            Grid.Row="1"
            Margin="12,0,12,0"
            SelectedIndex="{Binding SelectedIndex, Mode=TwoWay}">
            <vi:TweetPivotItem />
            <vi:MatomeEntryPivotItem />
        </Pivot>
        <CommandBar
            Grid.Column="0"
            Grid.Row="2"
            Background="{ThemeResource SystemAltHighColor}"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Bottom" />
    </Grid>
    <i:Interaction.Behaviors>
        <li:ViewModelBehavior />
        <li:MessangerBehavior Key="Error">
            <li:ErrorMessageAction />
        </li:MessangerBehavior>
    </i:Interaction.Behaviors>
</Page>
