source/Kanpuchi.Universal/Views/MainPage.xaml

<Page
    x:Class="Karamem0.Kanpuchi.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="48" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ToggleButton
            x:Name="MenuButton"
            Grid.Column="0"
            Grid.Row="0"
            Style="{StaticResource MenuButtonStyle}">
            <ToggleButton.Content>
                <FontIcon
                    FontFamily="Segoe MDL2 Assets"
                    Glyph="&#xE700;" />
            </ToggleButton.Content>
        </ToggleButton>
        <Grid
            Grid.Column="1"
            Grid.Row="0"
            Background="{ThemeResource SystemChromeHighColor}">
        </Grid>
        <SplitView
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Grid.Row="1"
            CompactPaneLength="48"
            DisplayMode="CompactOverlay"
            IsPaneOpen="{Binding ElementName=MenuButton, Path=IsChecked, Mode=TwoWay}"
            OpenPaneLength="320"
            PaneBackground="{ThemeResource SystemChromeBlackMediumColor}">
            <SplitView.Pane>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <StackPanel
                        Grid.Column="0"
                        Grid.Row="0">
                        <RadioButton
                            GroupName="Navigation"
                            Style="{StaticResource NavigationButtonStyle}">
                            <RadioButton.Content>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="48" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="48" />
                                    </Grid.RowDefinitions>
                                    <FontIcon
                                        Grid.Column="0"
                                        Grid.Row="0"
                                        Margin="0"
                                        FontFamily="Segoe MDL2 Assets"
                                        FontSize="15"
                                        Glyph="&#xE80F;" />
                                    <TextBlock
                                        x:Uid="HomeButton"
                                        Grid.Column="1"
                                        Grid.Row="0"
                                        HorizontalAlignment="Left"
                                        Text="Home"
                                        VerticalAlignment="Center" />
                                </Grid>
                            </RadioButton.Content>
                        </RadioButton>
                    </StackPanel>
                    <StackPanel
                        Grid.Column="0"
                        Grid.Row="1">
                        <RadioButton
                            GroupName="Navigation"
                            Style="{StaticResource NavigationButtonStyle}">
                            <RadioButton.Content>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="48" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="48" />
                                    </Grid.RowDefinitions>
                                    <FontIcon
                                        Grid.Column="0"
                                        Grid.Row="0"
                                        Margin="0"
                                        FontFamily="Segoe MDL2 Assets"
                                        FontSize="15"
                                        Glyph="&#xE76E;" />
                                    <TextBlock
                                        x:Uid="ReviewAppButton"
                                        Grid.Column="1"
                                        Grid.Row="0"
                                        HorizontalAlignment="Left"
                                        Text="Review App"
                                        VerticalAlignment="Center" />
                                </Grid>
                            </RadioButton.Content>
                        </RadioButton>
                        <RadioButton
                            GroupName="Navigation"
                            Style="{StaticResource NavigationButtonStyle}">
                            <RadioButton.Content>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="48" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="48" />
                                    </Grid.RowDefinitions>
                                    <FontIcon
                                        Grid.Column="0"
                                        Grid.Row="0"
                                        Margin="0"
                                        FontFamily="Segoe MDL2 Assets"
                                        FontSize="15"
                                        Glyph="&#xE713;" />
                                    <TextBlock
                                        x:Uid="SettingsButton"
                                        Grid.Column="1"
                                        Grid.Row="0"
                                        HorizontalAlignment="Left"
                                        Text="Settings"
                                        VerticalAlignment="Center" />
                                </Grid>
                            </RadioButton.Content>
                        </RadioButton>
                    </StackPanel>
                </Grid>
            </SplitView.Pane>
            <SplitView.Content>
                <Frame x:Name="Frame" />
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
