source/Kanpuchi.Universal/Views/MainPage.xaml

<Page
    x:Class="Karamem0.Kanpuchi.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:li="using:Karamem0.Kanpuchi.Interactivity"
    mc:Ignorable="d"
    DataContext="{Binding MainViewModel, Source={StaticResource ViewModelLocator}}">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="48" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ToggleButton
            x:Name="MenuButton"
            Grid.Column="0"
            Grid.Row="0"
            Style="{StaticResource MenuButtonStyle}" />
        <Border
            Grid.Column="1"
            Grid.Row="0"
            Background="{ThemeResource SystemAltHighColor}">
            <TextBlock
                x:Name="ContentTitleTextBlock"
                Foreground="{ThemeResource SystemChromeAltLowColor}"
                HorizontalAlignment="Left"
                Margin="15,0,0,0"
                Style="{ThemeResource BaseTextBlockStyle}"
                VerticalAlignment="Center" />
        </Border>
        <SplitView
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Grid.Row="1"
            CompactPaneLength="48"
            DisplayMode="CompactOverlay"
            Foreground="{ThemeResource SystemChromeAltLowColor}"
            IsPaneOpen="{Binding IsChecked, ElementName=MenuButton, Mode=TwoWay}"
            OpenPaneLength="320"
            PaneBackground="{ThemeResource SystemChromeLowColor}">
            <SplitView.Pane>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <StackPanel
                        Grid.Column="0"
                        Grid.Row="0">
                        <RadioButton
                            x:Uid="HomeButton"
                            Checked="OnRadioButtonChecked"
                            Content="Home"
                            GroupName="Navigation"
                            IsChecked="{Binding DisplayType,
                                Converter={StaticResource ContentPageTypeConverter},
                                ConverterParameter=HomePage,
                                Mode=TwoWay}"
                            Style="{StaticResource NavigationRadioButtonStyle}"
                            Tag="&#xE80F;">
                        </RadioButton>
                    </StackPanel>
                    <StackPanel
                        Grid.Column="0"
                        Grid.Row="1">
                        <Button
                            x:Uid="ReviewAppButton"
                            Command="{Binding LaunchReviewAppCommand}"
                            Content="Review App"
                            Style="{StaticResource NavigationButtonStyle}"
                            Tag="&#xE76E;">
                        </Button>
                        <RadioButton
                            x:Uid="SettingsButton"
                            Checked="OnRadioButtonChecked"
                            Content="Settings"
                            GroupName="Navigation"
                            IsChecked="{Binding DisplayType,
                                Converter={StaticResource ContentPageTypeConverter},
                                ConverterParameter=SettingsPage,
                                Mode=TwoWay}"
                            Style="{StaticResource NavigationRadioButtonStyle}"
                            Tag="&#xE713;">
                        </RadioButton>
                    </StackPanel>
                </Grid>
            </SplitView.Pane>
            <SplitView.Content>
                <Border Background="{ThemeResource SystemAltHighColor}">
                    <Frame x:Name="ContentFrame" />
                </Border>
            </SplitView.Content>
        </SplitView>
    </Grid>
    <i:Interaction.Behaviors>
        <li:ViewModelBehavior />
    </i:Interaction.Behaviors>
</Page>
