source/Kanpuchi.Universal/Views/MatomeEntryPivotItem.xaml

<PivotItem
    x:Class="Karamem0.Kanpuchi.Views.MatomeEntryPivotItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding HomeViewModel, Source={StaticResource ViewModelLocator}}">
    <PivotItem.Header>
        <TextBlock
            x:Uid="MatomeEntryPivotHeader"
            Style="{ThemeResource BodyTextBlockStyle}"
            Text="Matomes" />
    </PivotItem.Header>
    <Border>
        <ListBox
            Background="#00FFFFFF"
            ItemsSource="{Binding MatomeEntries}"
            Style="{StaticResource ListBoxStyle}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Margin="0,0,0,0">
                        <Grid x:Name="Grid">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.RenderTransform>
                                <TranslateTransform X="0" Y="0" />
                            </Grid.RenderTransform>
                            <Grid
                                Grid.Column="0"
                                Grid.Row="0"
                                Height="48"
                                HorizontalAlignment="Stretch"
                                Margin="0,0,12,0"
                                VerticalAlignment="Top"
                                Width="48">
                                <Image
                                    Source="{Binding ThumbnailUrl}"
                                    Visibility="{Binding IsThumbnailUrlEnable, Converter={StaticResource VisibleConverter}}" />
                                <Border
                                    Background="{ThemeResource SystemChromeLowColor}"
                                    Visibility="{Binding IsThumbnailUrlEnable, Converter={StaticResource CollaspedConverter}}">
                                </Border>
                            </Grid>
                            <StackPanel
                                Grid.Column="1"
                                Grid.Row="0"
                                Orientation="Vertical">
                                <TextBlock
                                    Foreground="{StaticResource AppThemeDarkBrush}"
                                    Style="{ThemeResource BaseTextBlockStyle}"
                                    Text="{Binding SiteName}"
                                    TextWrapping="Wrap" />
                                <TextBlock
                                    Style="{ThemeResource BodyTextBlockStyle}"
                                    Text="{Binding Title}"
                                    TextWrapping="Wrap" />
                                <TextBlock
                                    Foreground="{StaticResource SystemColorGrayTextBrush}"
                                    Style="{ThemeResource BodyTextBlockStyle}"
                                    Text="{Binding CreatedAt, Converter={StaticResource LocalTimeConverter}}" />
                            </StackPanel>
                            <StackPanel
                                Grid.Column="1"
                                Grid.Row="1"
                                Orientation="Horizontal"
                                Margin="12,12,0,6">
                                <Button
                                    Content="&#xE909;"
                                    Margin="0,0,0,0"
                                    Style="{StaticResource ListIconButtonStyle}" />
                                <Button
                                    Content="&#xE72D;"
                                    Margin="24,0,0,0"
                                    Style="{StaticResource ListIconButtonStyle}" />
                                <Button
                                    Content="&#xE8C8;"
                                    Margin="24,0,0,0"
                                    Style="{StaticResource ListIconButtonStyle}" />
                            </StackPanel>
                        </Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <DoubleAnimation
                                            Duration="00:00:00"
                                            To="3"
                                            Storyboard.TargetName="Grid"
                                            Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)" />
                                        <DoubleAnimation
                                            Duration="00:00:00"
                                            To="3"
                                            Storyboard.TargetName="Grid"
                                            Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Border>
</PivotItem>
