source/Kanpuchi.Universal/Views/MatomeEntryPivotItem.xaml

<PivotItem
    x:Class="Karamem0.Kanpuchi.Views.MatomeEntryPivotItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:li="using:Karamem0.Kanpuchi.Interactivity"
    mc:Ignorable="d"
    Margin="6,0,0,0">
    <PivotItem.Header>
        <TextBlock
            x:Uid="MatomeEntryPivotHeader"
            Style="{ThemeResource BodyTextBlockStyle}"
            Text="Matomes" />
    </PivotItem.Header>
    <Border>
        <Border.Resources>
            <li:BooleanAndVisibilityConverter
                x:Key="VisibleConverter"
                IsReverse="False" />
            <li:BooleanAndVisibilityConverter
                x:Key="CollaspedConverter"
                IsReverse="True" />
            <li:LocalTimeConverter x:Key="LocalTimeConverter" />
        </Border.Resources>
        <ListBox
            Background="#00FFFFFF"
            ItemsSource="{Binding MatomeEntries}"
            Style="{StaticResource ListBoxStyle}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Margin="0,0,0,0">
                        <Grid x:Name="Grid">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.RenderTransform>
                                <TranslateTransform X="0" Y="0" />
                            </Grid.RenderTransform>
                            <Grid
                                Grid.Column="0"
                                Grid.Row="0"
                                Height="48"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Top"
                                Width="48">
                                <Image
                                    Source="{Binding ThumbnailUrl}"
                                    Visibility="{Binding IsThumbnailUrlEnable, Converter={StaticResource VisibleConverter}}" />
                                <Border
                                    Background="{ThemeResource SystemChromeLowColor}"
                                    Visibility="{Binding IsThumbnailUrlEnable, Converter={StaticResource CollaspedConverter}}" />
                            </Grid>
                            <StackPanel
                                Grid.Column="1"
                                Grid.Row="0"
                                Orientation="Vertical"
                                Margin="12,0,0,0">
                                <TextBlock
                                    Foreground="{StaticResource AppThemeDarkBrush}"
                                    Style="{ThemeResource BaseTextBlockStyle}"
                                    Text="{Binding SiteName}"
                                    TextWrapping="Wrap" />
                                <TextBlock
                                    Style="{ThemeResource BodyTextBlockStyle}"
                                    Text="{Binding Title}"
                                    TextWrapping="Wrap" />
                                <TextBlock
                                    Foreground="{ThemeResource SystemChromeDisabledLowColor}"
                                    Style="{ThemeResource BodyTextBlockStyle}"
                                    Text="{Binding CreatedAt, Converter={StaticResource LocalTimeConverter}}" />
                            </StackPanel>
                            <StackPanel
                                Grid.Column="1"
                                Grid.Row="1"
                                Orientation="Horizontal"
                                Margin="12,12,0,6">
                                <Button
                                    Command="{Binding LaunchBrowserCommand}"
                                    Content="&#xE774;"
                                    Margin="0,0,0,0"
                                    Style="{StaticResource ListIconButtonStyle}" />
                                <Button
                                    Command="{Binding DataTransferCommand}"
                                    Content="&#xE72D;"
                                    Margin="24,0,0,0"
                                    Style="{StaticResource ListIconButtonStyle}" />
                                <Button
                                    Command="{Binding CopyClipboardCommand}"
                                    Content="&#xE8C8;"
                                    Margin="24,0,0,0"
                                    Style="{StaticResource ListIconButtonStyle}" />
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.Template>
                <ControlTemplate TargetType="ListBox">
                    <ScrollViewer x:Name="ScrollViewer">
                        <Grid
                            x:Name="Content"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            Margin="{TemplateBinding Padding}">
                            <Grid
                                Margin="0,-48,0,48"
                                VerticalAlignment="Top">
                                <FontIcon
                                    Foreground="{ThemeResource SystemChromeDisabledLowColor}"
                                    FontFamily="Segoe MDL2 Assets"
                                    Glyph="&#xE72C;"
                                    Height="48"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Width="48" />
                            </Grid>
                            <ItemsPresenter />
                        </Grid>
                    </ScrollViewer>
                </ControlTemplate>
            </ListBox.Template>
            <i:Interaction.Behaviors>
                <li:ScrollBoundsBehavior
                    ScrollBottomCommand="{Binding LoadPreviousCommand}"
                    ScrollBottomOffset="30"
                    ScrollTopCommand="{Binding LoadLatestCommand}"
                    ScrollTopOffset="30" />
            </i:Interaction.Behaviors>
        </ListBox>
    </Border>
</PivotItem>
