source/Kanpuchi.Universal/Views/SettingsPage.xaml

<Page
    x:Class="Karamem0.Kanpuchi.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:li="using:Karamem0.Kanpuchi.Interactivity"
    xmlns:vi="using:Karamem0.Kanpuchi.Views"
    mc:Ignorable="d"
    DataContext="{Binding SettingsViewModel, Source={StaticResource ViewModelLocator}}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="12" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Pivot
            Grid.Column="0"
            Grid.Row="0"
            Margin="12,0,12,0"
            SelectedIndex="{Binding SelectedIndex, Mode=TwoWay}">
            <vi:GeneralPivotItem />
            <vi:MatomeSitePivotItem />
        </Pivot>
        <ProgressBar
            Grid.Column="0"
            Grid.Row="1"
            Foreground="{StaticResource AppThemeBackgroundBrush}"
            IsIndeterminate="True"
            Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConveter}}" />
        <CommandBar
            Grid.Column="0"
            Grid.Row="2"
            Background="{ThemeResource SystemAltHighColor}"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Bottom" />
    </Grid>
    <i:Interaction.Behaviors>
        <li:ViewModelBehavior />
    </i:Interaction.Behaviors>
</Page>
