source/Kanpuchi.Universal/Views/Shell.xaml

<prism:SessionStateAwarePage
    x:Class="Karamem0.Kanpuchi.Views.Shell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="using:Prism.Windows.Mvvm"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:li="using:Karamem0.Kanpuchi.Interactivity"
    mc:Ignorable="d"
    prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="48" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ToggleButton
            x:Name="MenuButton"
            Grid.Column="0"
            Grid.Row="0"
            Style="{StaticResource MenuButtonStyle}" />
        <Border
            Grid.Column="1"
            Grid.Row="0"
            Background="{ThemeResource SystemAltHighColor}">
            <TextBlock
                x:Name="ContentTitleTextBlock"
                Foreground="{ThemeResource SystemChromeAltLowColor}"
                HorizontalAlignment="Left"
                Margin="15,0,0,0"
                Style="{ThemeResource BaseTextBlockStyle}"
                Text="{Binding ContentTitle}"
                VerticalAlignment="Center" />
        </Border>
        <SplitView
            x:Name="SplitView"
            x:FieldModifier="Public"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Grid.Row="1"
            CompactPaneLength="48"
            DisplayMode="CompactOverlay"
            Foreground="{ThemeResource SystemChromeAltLowColor}"
            IsPaneOpen="{Binding IsChecked, ElementName=MenuButton, Mode=TwoWay}"
            OpenPaneLength="320"
            PaneBackground="{ThemeResource SystemChromeLowColor}">
            <SplitView.Pane>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <StackPanel
                        Grid.Column="0"
                        Grid.Row="0">
                        <RadioButton
                            x:Name="HomeButton"
                            x:Uid="HomeButton"
                            Command="{Binding NavigateCommand}"
                            CommandParameter="Home"
                            Content="Home"
                            GroupName="Navigation"
                            IsChecked="True"
                            Style="{StaticResource NavigationRadioButtonStyle}"
                            Tag="&#xE80F;">
                        </RadioButton>
                    </StackPanel>
                    <StackPanel
                        Grid.Column="0"
                        Grid.Row="1">
                        <Button
                            x:Uid="ReviewAppButton"
                            Content="Review App"
                            Command="{Binding LaunchReviewAppCommand}"
                            Style="{StaticResource NavigationButtonStyle}"
                            Tag="&#xE76E;">
                        </Button>
                        <RadioButton
                            x:Name="SettingsButton"
                            x:Uid="SettingsButton"
                            Command="{Binding NavigateCommand}"
                            CommandParameter="Settings"
                            Content="Settings"
                            GroupName="Navigation"
                            Style="{StaticResource NavigationRadioButtonStyle}"
                            Tag="&#xE713;">
                        </RadioButton>
                    </StackPanel>
                </Grid>
            </SplitView.Pane>
        </SplitView>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="Narrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="SplitView.DisplayMode" Value="Overlay" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Middle">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="640"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="SplitView.DisplayMode" Value="CompactOverlay" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Wide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1280"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="SplitView.DisplayMode" Value="CompactInline" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
    <i:Interaction.Behaviors>
        <li:MessangerBehavior Key="Error">
            <li:ErrorMessageAction />
        </li:MessangerBehavior>
    </i:Interaction.Behaviors>
</prism:SessionStateAwarePage>
