source/Kanpuchi.Universal/Views/TweetPivotItem.xaml

<PivotItem
    x:Class="Karamem0.Kanpuchi.Views.TweetPivotItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:li="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    DataContext="{Binding HomeViewModel, Source={StaticResource ViewModelLocator}}"
    Margin="6,0,0,0">
    <PivotItem.Header>
        <TextBlock
            x:Uid="TweetPivotHeader"
            Style="{ThemeResource BodyTextBlockStyle}"
            Text="Tweets" />
    </PivotItem.Header>
    <Grid>
        <ListBox
            Background="#00FFFFFF"
            ItemsSource="{Binding Tweets}"
            Style="{StaticResource ListBoxStyle}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Margin="0,0,0,0">
                        <Grid x:Name="Grid">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.RenderTransform>
                                <TranslateTransform X="0" Y="0" />
                            </Grid.RenderTransform>
                            <Border
                                Grid.Column="0"
                                Grid.Row="0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Top">
                                <Image
                                    Height="48"
                                    Source="{Binding ProfileImageUrl}"
                                    Width="48" />
                            </Border>
                            <StackPanel
                                Grid.Column="1"
                                Grid.Row="0"
                                Orientation="Vertical"
                                Margin="12,0,0,0">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock
                                        Foreground="{StaticResource AppThemeDarkBrush}"
                                        Style="{ThemeResource BaseTextBlockStyle}"
                                        Text="{Binding UserName}" />
                                    <TextBlock
                                        Foreground="{ThemeResource SystemChromeDisabledLowColor}"
                                        Margin="3,0,0,0"
                                        Style="{ThemeResource BodyTextBlockStyle}"
                                        VerticalAlignment="Bottom">
                                        <Run Text="@" /><Run Text="{Binding ScreenName}" />
                                    </TextBlock>
                                </StackPanel>
                                <TextBlock
                                    Style="{ThemeResource BodyTextBlockStyle}"
                                    Text="{Binding Text}"
                                    TextWrapping="Wrap" />
                                <TextBlock
                                    Foreground="{ThemeResource SystemColorGrayTextColor}"
                                    Style="{ThemeResource BodyTextBlockStyle}"
                                    Text="{Binding CreatedAt, Converter={StaticResource LocalTimeConverter}}" />
                            </StackPanel>
                            <StackPanel
                                Grid.Column="1"
                                Grid.Row="1"
                                Orientation="Horizontal"
                                Margin="12,12,0,6">
                                <Button
                                    Command="{Binding LaunchBrowserCommand}"
                                    Content="&#xE909;"
                                    Margin="0,0,0,0"
                                    Style="{StaticResource ListIconButtonStyle}" />
                                <Button
                                    Command="{Binding DataTransferCommand}"
                                    Content="&#xE72D;"
                                    Margin="24,0,0,0"
                                    Style="{StaticResource ListIconButtonStyle}" />
                                <Button
                                    Command="{Binding CopyClipboardCommand}"
                                    Content="&#xE8C8;"
                                    Margin="24,0,0,0"
                                    Style="{StaticResource ListIconButtonStyle}" />
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</PivotItem>
