source/Kanpuchi.WindowsPhone.v1/Views/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="Karamem0.Kanpuchi.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:ir="clr-namespace:Microsoft.Practices.Prism.Interactivity.InteractionRequest;assembly=Microsoft.Practices.Prism.Interactivity"
    xmlns:li="clr-namespace:Karamem0.Kanpuchi.Interactivity"
    xmlns:vi="clr-namespace:Karamem0.Kanpuchi.Views"
    mc:Ignorable="d"
    d:DesignWidth="480"
    d:DesignHeight="768"
    shell:SystemTray.IsVisible="True"
    FontFamily="{StaticResource ResourceKey=PhoneFontFamilyNormal}"
    FontSize="{StaticResource ResourceKey=PhoneFontSizeNormal}"
    Foreground="{StaticResource ResourceKey=PhoneForegroundBrush}"
    Language="ja-jp"
    Orientation="Portrait"
    SupportedOrientations="PortraitOrLandscape">
    <controls:Pivot
        Title="{Binding
            Path=StringResource.MainPageTitle,
            Source={StaticResource ResourceKey=StringResourceLocator}}">
        <vi:TimelinePivotItem />
        <vi:MatomePivotItem />
        <i:Interaction.Behaviors>
            <li:PivotApplicationBarBehavior />
            <li:PivotSelectionBehavior />
        </i:Interaction.Behaviors>
    </controls:Pivot>
    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator
            IsIndeterminate="True"
            IsVisible="{Binding
                Path=IsBusy,
                Source={StaticResource ResourceKey=BusyStateManager}}"
            Text="{Binding
                Path=Text,
                Source={StaticResource ResourceKey=BusyStateManager}}" />
    </shell:SystemTray.ProgressIndicator>
    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn" />
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn" />
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut" />
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut" />
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>
</phone:PhoneApplicationPage>
