source/Kanpuchi.WindowsPhone.v1/Views/MatomePivotItem.xaml

<controls:PivotItem
    x:Class="Karamem0.Kanpuchi.Views.MatomePivotItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:ir="clr-namespace:Microsoft.Practices.Prism.Interactivity.InteractionRequest;assembly=Microsoft.Practices.Prism.Interactivity"
    xmlns:li="clr-namespace:Karamem0.Kanpuchi.Interactivity"
    xmlns:vi="clr-namespace:Karamem0.Kanpuchi.Views"
    mc:Ignorable="d"
    d:DesignHeight="480"
    d:DesignWidth="480"
    DataContext="{Binding
        Path=MatomeViewModel,
        Source={StaticResource ResourceKey=ViewModelLocator}}"
    FontFamily="{StaticResource ResourceKey=PhoneFontFamilyNormal}"
    FontSize="{StaticResource ResourceKey=PhoneFontSizeNormal}"
    Foreground="{StaticResource ResourceKey=PhoneForegroundBrush}"
    Language="ja-jp">
    <controls:PivotItem.Header>
        <TextBlock
            FontFamily="{StaticResource ResourceKey=PhoneFontFamilySemiLight}"
            FontSize="{StaticResource ResourceKey=PhoneFontSizeLarge}"
            Foreground="{StaticResource ResourceKey=PhoneForegroundBrush}"
            Margin="{StaticResource ResourceKey=PhoneVerticalMargin}"
            Text="{Binding
                Path=StringResource.MatomeTitle,
                Source={StaticResource ResourceKey=StringResourceLocator}}" />
    </controls:PivotItem.Header>
    <Border Margin="{StaticResource ResourceKey=PhoneHorizontalMargin}">
        <ListBox ItemsSource="{Binding Path=Service.Items}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="{StaticResource ResourceKey=PhoneVerticalMargin}">
                        <Button
                            Command="{Binding
                                Path=WebBrowserTaskCommand,
                                Source={StaticResource ResourceKey=TaskCommands}}">
                            <Button.CommandParameter>
                                <li:WebBrowserTaskContext Uri="{Binding Path=Url}" />
                            </Button.CommandParameter>
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border>
                                        <Grid x:Name="Grid">
                                            <Grid.RenderTransform>
                                                <TranslateTransform X="0" Y="0" />
                                            </Grid.RenderTransform>
                                            <StackPanel>
                                                <TextBlock
                                                    FontFamily="{StaticResource ResourceKey=PhoneFontFamilyNormal}"
                                                    FontSize="{StaticResource ResourceKey=PhoneFontSizeMedium}"
                                                    Foreground="{StaticResource ResourceKey=PhoneAccentBrush}"
                                                    Text="{Binding Path=SiteName}"
                                                    TextWrapping="Wrap" />
                                                <TextBlock
                                                    FontFamily="{StaticResource ResourceKey=PhoneFontFamilyNormal}"
                                                    FontSize="{StaticResource ResourceKey=PhoneFontSizeNormal}"
                                                    Foreground="{StaticResource ResourceKey=PhoneForegroundBrush}"
                                                    Text="{Binding Path=Title}"
                                                    TextWrapping="Wrap" />
                                                <TextBlock
                                                    FontFamily="{StaticResource ResourceKey=PhoneFontFamilyNormal}"
                                                    FontSize="{StaticResource ResourceKey=PhoneFontSizeSmall}"
                                                    Foreground="{StaticResource ResourceKey=PhoneSubtleBrush}"
                                                    Text="{Binding
                                                        Path=CreatedAt,
                                                        Converter={StaticResource ResourceKey=LocalTimeConverter}}" />
                                                <toolkit:ContextMenuService.ContextMenu>
                                                    <toolkit:ContextMenu IsZoomEnabled="False">
                                                        <toolkit:MenuItem
                                                            Command="{Binding
                                                                Path=WebBrowserTaskCommand,
                                                                Source={StaticResource ResourceKey=TaskCommands}}"
                                                            Header="{Binding
                                                                Path=StringResource.OpenUrlMenu,
                                                                Source={StaticResource ResourceKey=StringResourceLocator}}">
                                                            <toolkit:MenuItem.CommandParameter>
                                                                <li:WebBrowserTaskContext Uri="{Binding Path=Url}" />
                                                            </toolkit:MenuItem.CommandParameter>
                                                        </toolkit:MenuItem>
                                                        <toolkit:MenuItem
                                                            Command="{Binding
                                                                Path=ShareStatusTaskCommand,
                                                                Source={StaticResource ResourceKey=TaskCommands}}"
                                                            Header="{Binding
                                                                Path=StringResource.ShareMenu,
                                                                Source={StaticResource ResourceKey=StringResourceLocator}}">
                                                            <toolkit:MenuItem.CommandParameter>
                                                                <li:ShareStatusTaskContext
                                                                    Uri="{Binding Path=Url}"
                                                                    Message="{Binding Path=Title}" />
                                                            </toolkit:MenuItem.CommandParameter>
                                                        </toolkit:MenuItem>
                                                    </toolkit:ContextMenu>
                                                </toolkit:ContextMenuService.ContextMenu>
                                            </StackPanel>
                                        </Grid>
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="CommonStates">
                                                <VisualState x:Name="Normal" />
                                                <VisualState x:Name="Pressed">
                                                    <Storyboard>
                                                        <DoubleAnimation
                                                            Duration="00:00:00"
                                                            To="3"
                                                            Storyboard.TargetName="Grid"
                                                            Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)" />
                                                        <DoubleAnimation
                                                            Duration="00:00:00"
                                                            To="3"
                                                            Storyboard.TargetName="Grid"
                                                            Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)" />
                                                    </Storyboard>
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.Template>
                <ControlTemplate TargetType="ListBox">
                    <ScrollViewer>
                        <StackPanel Orientation="Vertical">
                            <ItemsPresenter />
                            <Button
                                Command="{Binding
                                    Path=MatomeViewModel.LoadPreviousCommand,
                                    Source={StaticResource ResourceKey=ViewModelLocator}}"
                                Content="{Binding
                                    Path=StringResource.ReadMoreButton,
                                    Source={StaticResource ResourceKey=StringResourceLocator}}"
                                Visibility="{Binding
                                    Converter={StaticResource ResourceKey=BooleanToVisibilityConverter},
                                    Path=MatomeViewModel.IsLoaded,
                                    Source={StaticResource ResourceKey=ViewModelLocator}}" />
                        </StackPanel>
                    </ScrollViewer>
                </ControlTemplate>
            </ListBox.Template>
            <i:Interaction.Triggers>
                <i:EventTrigger
                    EventName="Raised"
                    SourceObject="{Binding Path=ScrollToTopRequest}">
                    <li:ScrollToTopAction />
                </i:EventTrigger>
                <i:EventTrigger
                    EventName="Raised"
                    SourceObject="{Binding Path=ScrollToBottomRequest}">
                    <li:ScrollToBottomAction />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListBox>
    </Border>
    <li:PivotApplicationBar.ApplicationBar>
        <shell:ApplicationBar>
            <shell:ApplicationBar.Buttons>
                <shell:ApplicationBarIconButton
                    IconUri="/Icons/dark/appbar.refresh.rest.png"
                    Text="update" />
                <shell:ApplicationBarIconButton
                    IconUri="/Icons/dark/appbar.up.rest.png"
                    Text="top" />
                <shell:ApplicationBarIconButton
                    IconUri="/Icons/dark/appbar.down.rest.png"
                    Text="bottom" />
            </shell:ApplicationBar.Buttons>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="settings" />
                <shell:ApplicationBarMenuItem Text="about app" />
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </li:PivotApplicationBar.ApplicationBar>
    <li:PivotApplicationBar.CommandBindings>
        <li:PivotApplicationBarCommandBindingCollection>
            <li:PivotApplicationBarCommandBinding
                Command="{Binding
                    Path=MatomeViewModel.LoadLatestCommand,
                    Source={StaticResource ResourceKey=ViewModelLocator}}"
                Text="update"
                DisplayText="{Binding
                    Path=StringResource.UpdateMenu,
                    Source={StaticResource ResourceKey=StringResourceLocator}}" />
            <li:PivotApplicationBarCommandBinding
                Command="{Binding
                    Path=MatomeViewModel.ScrollToTopCommand,
                    Source={StaticResource ResourceKey=ViewModelLocator}}"
                Text="top"
                DisplayText="{Binding
                    Path=StringResource.MoveTopMenu,
                    Source={StaticResource ResourceKey=StringResourceLocator}}" />
            <li:PivotApplicationBarCommandBinding
                Command="{Binding
                    Path=MatomeViewModel.ScrollToBottomCommand,
                    Source={StaticResource ResourceKey=ViewModelLocator}}"
                Text="bottom"
                DisplayText="{Binding
                    Path=StringResource.MoveBottomMenu,
                    Source={StaticResource ResourceKey=StringResourceLocator}}" />
            <li:PivotApplicationBarCommandBinding
                Command="{Binding
                    Path=GoToPageCommand,
                    Source={StaticResource ResourceKey=NavigationCommands}}"
                CommandParameter="/Views/SettingsPage.xaml"
                Text="settings"
                DisplayText="{Binding
                    Path=StringResource.SettingsMenu,
                    Source={StaticResource ResourceKey=StringResourceLocator}}" />
            <li:PivotApplicationBarCommandBinding
                Command="{Binding
                    Path=GoToPageCommand,
                    Source={StaticResource ResourceKey=NavigationCommands}}"
                CommandParameter="/Views/AboutPage.xaml"
                Text="about app"
                DisplayText="{Binding
                    Path=StringResource.AboutMenu,
                    Source={StaticResource ResourceKey=StringResourceLocator}}" />
        </li:PivotApplicationBarCommandBindingCollection>
    </li:PivotApplicationBar.CommandBindings>
    <li:PivotSelection.SelectedCommandBinding>
        <li:PivotSelectionCommandBinding Command="{Binding Path=LoadLatestCommand}" />
    </li:PivotSelection.SelectedCommandBinding>
    <i:Interaction.Behaviors>
        <li:ViewModelBehavior />
    </i:Interaction.Behaviors>
    <i:Interaction.Triggers>
        <i:EventTrigger
            EventName="Raised"
            SourceObject="{Binding
                Path=MatomeViewModel.NotificationRequest,
                Source={StaticResource ResourceKey=ViewModelLocator}}">
            <ir:MessageBoxAction />
        </i:EventTrigger>
    </i:Interaction.Triggers>
</controls:PivotItem>
    