source/Kanpuchi.WindowsPhone.v1/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"       
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="HyperlinkButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="HyperlinkButton">
                    <TextBlock
                        FontFamily="{TemplateBinding Property=FontFamily}"
                        FontSize="{TemplateBinding Property=FontSize}"
                        Foreground="{TemplateBinding Property=Foreground}"
                        Text="{TemplateBinding Property=Content}"
                        TextDecorations="Underline" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="ListBox">
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <Border
                                    Background="{TemplateBinding Property=Background}"
                                    BorderBrush="{TemplateBinding Property=BorderBrush}"
                                    BorderThickness="{TemplateBinding Property=BorderThickness}">
                                    <ContentPresenter
                                        Content="{TemplateBinding Property=Content}"
                                        ContentTemplate="{TemplateBinding Property=ContentTemplate}"
                                        Margin="{TemplateBinding Property=Padding}" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="VerticalAlignment" Value="Stretch" />
                    <Setter Property="VerticalContentAlignment" Value="Stretch" />
                </Style>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
