source/Kanpuchi.WindowsPhone.v2/Views/MainPage.xaml

<Page
    x:Class="Kanpuchi.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:li="using:Kanpuchi.Interactivity"
    xmlns:vi="using:Kanpuchi.Views"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding MainViewModel, Source={StaticResource ViewModelLocator}}"
    Language="ja-JP"
    NavigationCacheMode="Required">
    <Page.Resources>
        <Style TargetType="TextBlock" BasedOn="{StaticResource TextBlockStyle}" />
    </Page.Resources>
    <Grid>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition />
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Column="0"
            Grid.Row="0"
            Margin="18,0,0,0">
            <TextBlock
                x:Uid="AppNameLabel"
                Margin="0,12,0,0"
                Text="KANPUCHI" />
        </StackPanel>
        <Grid
            Grid.Column="0"
            Grid.Row="1">
            <Pivot
                x:Name="Pivot"
                SelectedIndex="{Binding SelectedIndex, Mode=TwoWay}">
                <vi:TweetPivotItem />
                <vi:MatomePivotItem />
            </Pivot>
        </Grid>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar IsOpen="False">
            <CommandBar.PrimaryCommands>
                <AppBarButton
                    x:Uid="RefreshButton"
                    Command="{Binding LoadLatestCommand}"
                    Label="refresh">
                    <AppBarButton.Icon>
                        <FontIcon
                            Glyph="&#xE149;"
                            FontFamily="Segoe UI Symbol" />
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton
                    x:Uid="ScrollTopButton"
                    Click="OnScrollTopButtonClick"
                    Label="scroll top">
                    <AppBarButton.Icon>
                        <FontIcon
                            Glyph="&#xE110;"
                            FontFamily="Segoe UI Symbol" />
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton
                    x:Uid="ScrollBottomButton"
                    Click="OnScrollBottomButtonClick"
                    Label="scroll bottom">
                    <AppBarButton.Icon>
                        <FontIcon
                            Glyph="&#xE1FD;"
                            FontFamily="Segoe UI Symbol" />
                    </AppBarButton.Icon>
                </AppBarButton>
            </CommandBar.PrimaryCommands>
            <CommandBar.SecondaryCommands>
                <AppBarButton
                    x:Uid="SettingsButton"
                    Command="{Binding GoToSettingsPageCommand}"
                    Label="settings">
                </AppBarButton>
                <AppBarButton
                    x:Uid="AboutButton"
                    Command="{Binding GoToAboutPageCommand}"
                    Label="about app">
                </AppBarButton>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
    <i:Interaction.Behaviors>
        <li:ViewModelBehavior />
    </i:Interaction.Behaviors>
</Page>
